<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <style>
      .flip-container {
        width: 1280px;
        height: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        perspective: 1000px;
      }
      .flipper {
        width: 32px;
        height: 100%;
        float: left;
        position: relative;
        transition: 0.6s ease all;
	      transform-style: preserve-3d;
        transform: rotateY(0deg);

      }
      .flipper.active {
        transform: rotateY(180deg);
      }
      .front, .back {
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
	      position: absolute;
	      top: 0;
	      left: 0;
      }
      .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
        background-image: url('./assets/logo.jpg');
        overflow: hidden;
        background-color: transparent;
        background-position-y: 0;
      }

      /* back, initially hidden pane */
      .back {
        transform: rotateY(180deg);
        background-image: url('./assets/heart-ny.jpg');
        overflow: hidden;
        background-color: transparent;
        background-position-y: 0;
      }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IDEO ❤️ NY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="./node_modules/diffyjs/dist/diffy.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="flip-container">
      
    </div>
    <script src="main.js" async defer></script>
  </body>
</html>